# ssm

./: README.md  pom.xml  ssm.sql
src/main/java/com/zou/controller/: FileController.java  FileDownController.java  FileUpController.java  MyUserController.java  UserController.java
src/main/java/com/zou/interceptor/: LoginInterceptor.java
src/main/java/com/zou/mapper/: MyUserMapper.java
src/main/java/com/zou/po/: MyUser.java  User.java
src/main/java/com/zou/service/: MyUserService.java
src/main/java/com/zou/service/impl/: myUserServiceImpl.java
src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  db.properties  message_en_US.properties  message_zh_CN.properties  mybatisconfig.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: add.jsp  edit.jsp  error.jsp  login.jsp  main.jsp  success.jsp  userList.jsp  web.xml
